--cpu Cortex-M0+
"l051k8t6\startup_stm32l051xx.o"
"l051k8t6\main.o"
"l051k8t6\freertos.o"
"l051k8t6\stm32l0xx_it.o"
"l051k8t6\stm32l0xx_hal_msp.o"
"l051k8t6\stm32l0xx_hal_timebase_tim.o"
"l051k8t6\stm32l0xx_hal.o"
"l051k8t6\stm32l0xx_hal_i2c.o"
"l051k8t6\stm32l0xx_hal_i2c_ex.o"
"l051k8t6\stm32l0xx_hal_rcc.o"
"l051k8t6\stm32l0xx_hal_rcc_ex.o"
"l051k8t6\stm32l0xx_hal_flash_ramfunc.o"
"l051k8t6\stm32l0xx_hal_flash.o"
"l051k8t6\stm32l0xx_hal_flash_ex.o"
"l051k8t6\stm32l0xx_hal_gpio.o"
"l051k8t6\stm32l0xx_hal_dma.o"
"l051k8t6\stm32l0xx_hal_pwr.o"
"l051k8t6\stm32l0xx_hal_pwr_ex.o"
"l051k8t6\stm32l0xx_hal_cortex.o"
"l051k8t6\stm32l0xx_hal_tim.o"
"l051k8t6\stm32l0xx_hal_tim_ex.o"
"l051k8t6\stm32l0xx_hal_uart.o"
"l051k8t6\stm32l0xx_hal_uart_ex.o"
"l051k8t6\system_stm32l0xx.o"
"l051k8t6\croutine.o"
"l051k8t6\event_groups.o"
"l051k8t6\list.o"
"l051k8t6\queue.o"
"l051k8t6\stream_buffer.o"
"l051k8t6\tasks.o"
"l051k8t6\timers.o"
"l051k8t6\cmsis_os.o"
"l051k8t6\heap_4.o"
"l051k8t6\port.o"
--library_type=microlib --strict --scatter "l051k8t6\l051k8t6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l051k8t6.map" -o l051k8t6\l051k8t6.axf